<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Agence de voyage Settat : Séjours à petits prix -NicVoyages-">
		<link rel="icon" href="logo.png" >
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

		<title>NicVoyages : agence de voyage </title>
        <style>
            
        a{
            text-decoration: none;
            
        }
        input{
            cursor:pointer;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            font-weight: bolder;
            font-size: xx-large;
            font-family: 'Dancing Script', cursive;
        }
            .arrier{
            width: 100%;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrier:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url("images/avion.png") no-repeat center;
            background-size: cover;
            filter: blur(2px);
            z-index: -1;
        }
        #c{
            animation: c 6s  infinite ;
        }
        @keyframes c
        {
            0%{background-color: rgb(63, 128, 214);}
            50%{background-color: orangered;}
        }
        #a{
            animation: a 6s  infinite ;
        }
        @keyframes a
        {
            0%{background-color: orangered;}
            50%{background-color: rgb(63, 128, 214);}
        }
        </style>
</head>
<body>
    <div class="arrier">
        
    <section>
        <a href="admin.html" > <input type="button" id="a" value="Admin" style="background-color: orangered;"></a>
        <div style="width: 100px; display: inline-block;"></div>
        <a href="client.html"> <input type="button" id="c" value="Client" style="background-color: rgb(63, 128, 214);"></a>

    </section></div>
</body>
</html>