<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Application_OnStart()   
	Dim TabCol(2)

	TabCol(0) = "#FFCC66"
	TabCol(1) = "#CCCCAA"
	TabCol(2) = "#FFC009"

	Application("TabCol") = TabCol
	
	Application("PC") ="Provider=SQLOLEDB;Data Source=127.0.0.1;Initial Catalog=Agence_Voyage;User ID=voyage2023;Password=voyage2023"

	'Application("PC") = "Driver={Microsoft Access Driver (*.mdb)}; Dbq=E:\DataBase\Messagerie.mdb;"
	'Application("PC") = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\DataBase\Messagerie.mdb;"
	'Application("PC") = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Web\DataBase\Messagerie.mdb;"
	'Application("PC") = "Provider=SQLOLEDB; Data Source =Platon; Initial Catalog = Messagerie; User Id=MSG; Password=MSG"
	'Application("PC") = "Provider=Microsoft.ACE.OLEDB.10.0; Data Source =Platon; Initial Catalog = Messagerie; User Id=MSG; Password=MSG"
	'Application("PC") = "Provider=SQLOLEDB;Data Source=10.15.129.236;Initial Catalog=Messagerie;User ID=titi;Password=titi"
	'Application("PC") = "Provider=SQLOLEDB.1;Persist Security Info=False;Data Source=PLATON;Initial Catalog=Messagerie;User ID=titi;Password=titi"
End Sub

'Sub Session_OnStart() 
'End Sub

'Sub Session_OnEnd() 
'End Sub
</SCRIPT>